<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructor</title>
</head>
<body>

    <script>
        /* Задание 1
        Разработайте функцию конструктор, которая будет создавать объект Human (человек),
        Создайте массив объектов и реализуйте функцию, которая будет сортировать элементы массива
        по значению свойства  Age по вовзрастанию или по убыванию:
        */

       //функция конструктор
        function Human (name,age) {
            this.name=name;
            this.age=age;
        };
        //создаем объекты по конструктору
        var hum1 = new Human ("Bob", 32);
        var hum2 = new Human ("Pedro", 21);
        var hum3 = new Human ("Kvazimodo", 35);
        var hum4 = new Human ("Undertaker", 52);
        //создаем массив
        let users = [hum1,hum2,hum3,hum4];
        //функция по сортировке от меньшего к большему и выводу результата
        let usersSort = function (array) {
            array.sort((a, b) => a.age - b.age);
            for (var i=0;i<array.length;i++) {
            document.write(array[i].name +" "+ array[i].age + "<br>");  
            }
        };
        //функция по сортировке от большего к меньшему и выводу результата
        let usersSort2 = function (array) {
            array.sort((a, b) => b.age - a.age);
            for (var i=0;i<array.length;i++) {
            document.write(array[i].name +" "+ array[i].age + "<br>");  
            }
        };
        //выводим результаты
        document.write("Сортируем по увеличению:<br><br>");
        usersSort(users);
        document.write("<hr>");
        document.write("Сортируем по уменьшению:<br><br>");
        usersSort2(users);
        document.write("<hr><br><br>");

        /* Задание 2
        Разработайте функцию конструктор, которая будет создавать объект Human (человек),
        добавьте на свое усмотрение свойства и методы в этот объект. Подумайте, какие 
        методы и свойства следует сделать уровня экземпляра, а какие
        уровня конструктора:
        */

        //функция конструктор
        function Human2 (name,age,level,exp) {
            this.name=name;
            this.age=age;
            this.level=level;
            this.experience=exp;
            };
        //статическая функция
        Human2.vstup = function () {
            alert("Задания к 6 уроку по Java Script");
            };
        //создаем объекты (Имя, возраст, уровень, стаж)
        var humus1 = new Human2 ("David", 38,"middle",10);
        var humus2 = new Human2 ("Alex", 15,"junior", 1);
        var humus3 = new Human2 ("Ololo", 13,"junior", 0);
        var humus4 = new Human2 ("Pentium", 45,"senior", 20);
        var humus5 = new Human2 ("Rozmarin", 19,"middle", 3);
        //создаем массив
        var staf = [humus1,humus2,humus3,humus4,humus5];
        //функция сортировки по опыту лет от большего к меньшему
        let stafSortExp = function (array) {
            array.sort((a, b) => b.experience - a.experience);
            for (var i=0;i<array.length;i++) {
            document.write("Имя: " + array[i].name +"<br> Стаж лет: "+ array[i].experience +"<br><br>");  
            }
        }; 
        //назначил админов создав новое свойство "status"
        humus4.status="admin";
        humus1.status="admin";
        //функция выводит админов, а всем остальным юзерам назначает статус "user"
        let stafSortStatus = function (array) {
            for (var i=0;i<array.length;i++) {
                if (array[i].status=="admin"){
                    document.write("Имя: " + array[i].name +"<br> Статус: "+ array[i].status +"<br><br>")
                } else if (array[i].status==undefined) {
                    array[i].status="user";
                }
                }
            };
        //функция вывода полной информации об юзерах
        let allInfoUsers = function (array) {
            array.sort((a, b) => a.name - b.name);
            for (var i=0;i<array.length;i++) {
            document.write("Имя: " + array[i].name +"<br> Возраст лет: "+ array[i].age +"<br> Уровень: "
            + array[i].level + "<br> Стаж лет: "+ array[i].experience+ "<br> Статус: "+ array[i].status + "<br><br>" );  
            }
        };
        //выводим информацию

        Human2.vstup();

        document.write("Сортировка по опыту лет:<br><br>");
        stafSortExp(staf);

        document.write("<br><hr><br>");

        document.write("Список админов:<br><br>");
        stafSortStatus(staf);

        document.write("<br><hr><br>");

        document.write("Полная информация об юзерах:<br><br>");
        allInfoUsers(staf);
      
    </script>
    
</body>
</html>
